<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game output</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        html, body {
            height: 100vh;
            overflow: hidden;
        }

        #game-output {
            max-height: 600px;
            overflow: auto;
        }

        .output__overview-wrapper {
            display: flex;
        }

        .output__overview-wrapper span {
            margin: 5px 20px;
            max-width: 140px;
            width: 100%;
            word-break: break-word;
        }

        .output__overview-timestamp {
            max-width: 75px !important;
            width: 100%;
        }

        .output__overview-logger {
            max-width: 145px !important;
            width: 100%;
        }

        .output__overview-thread {
            max-width: 75px !important;
            width: 100%;
        }

        .output__overview-level {
            max-width: 50px !important;
            width: 100%;
        }

        .output__overview-message {
            max-width: 650px !important;
            width: 100%;
        }

    </style>
</head>

<body>
    <div id="game-output">
        <!-- <div class="output__overview-wrapper">
            <span class="output__overview-timestamp">Timestamp</span>
            <span class="output__overview-logger">Logger</span>
            <span class="output__overview-thread">Thread</span>
            <span class="output__overview-level">Level</span>
            <span class="output__overview-message">Message</span>
        </div> -->
    </div>
</body>
<script>
    const { ipcRenderer } = require('electron')

    const gameOutputWrapper = document.getElementById('game-output')
    ipcRenderer.on('game-output-data', (e, args) => {
        console.log('Game output arguments: ', args)
        const gameOutput = args
        const timestamp = new Date(parseInt(gameOutput.timestamp)).toLocaleTimeString();
        const cleanMessage = `${timestamp} ${gameOutput.logger} [${gameOutput.level}] ${gameOutput.message}`

        const fullMessage = `
            <div class="output__overview-wrapper">
               <span class="output__overview-timestamp">${timestamp}</span>
               <span class="output__overview-logger">${gameOutput.logger}</span>
               <span class="output__overview-thread">${gameOutput.thread}</span>
               <span class="output__overview-level" style="text-transform: capitalize">${gameOutput.level.toLowerCase()}</span>
               <span class="output__overview-message">${gameOutput.message}</span>
            </div>
        `
        gameOutputWrapper.innerHTML += fullMessage
        console.log(gameOutputWrapper.scrollTop, gameOutputWrapper.scrollHeight)
        gameOutputWrapper.scrollTop = gameOutputWrapper.scrollHeight;
        document.body.scrollTop = document.body.scrollHeight;
    })
</script>

</html>